upstream flm_api {
  server flm-api:3000;
}

map $http_origin $cors_origin {
  default '';
  '~^http(s)?://(.+\.)?interfolio\.(ca|com)(:\d{1,5})?$' $http_origin;
}
map $http_origin $cors_credentials {
  default '';
  '~^http(s)?://(.+\.)?interfolio\.(ca|com)(:\d{1,5})?$' true;
}
map $request_method $cors_max_age {
  default '';
  '~OPTIONS' 1728000;
}

server {
  listen 80 default_server;
  server_name _;

  # CORS support
  add_header Access-Control-Allow-Origin $cors_origin always;
  add_header Access-Control-Allow-Credentials $cors_credentials always;
  add_header Access-Control-Allow-Headers 'DNT, User-Agent, Access-Control-Allow-Origin, Authorization, Origin, X-Requested-With, If-Modified-Since, Content-Type, Content-Range, Content-Disposition, Content-Description, Cache-Control, Accept-Ranges, Range, Expires, Pragma, X-Tenure-Return-Statuses, X-Tenant-ID, X-PID' always;
  add_header Access-Control-Allow-Methods 'GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD' always;
  add_header Access-Control-Max-Age $cors_max_age always;
  # Always set Vary: Origin when it is possible you may send CORS headers
  add_header Vary 'Origin';

  if ($request_method = 'OPTIONS') {
    return 204 no-content;
  }

  location / {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://flm_api;
  }
}
